<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="xSC-gs-nur">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="cEc-xk-RQ9"/>
                                    <constraint firstAttribute="width" constant="200" id="pUd-7h-Jjo"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="ZERO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rHw-xQ-AyP">
                                <rect key="frame" x="87" y="544" width="240" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="KE3-Ri-OUs"/>
                                    <constraint firstAttribute="height" constant="42" id="rVc-h0-RCq"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xSC-gs-nur" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="304" id="6d6-vl-1Kf"/>
                            <constraint firstItem="rHw-xQ-AyP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="500" id="7Ck-Jd-hxV"/>
                            <constraint firstItem="xSC-gs-nur" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8jo-Wo-aju"/>
                            <constraint firstItem="rHw-xQ-AyP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="E2F-yK-JBy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xSC-gs-nur" secondAttribute="trailing" constant="107" id="GiI-af-08R"/>
                            <constraint firstItem="xSC-gs-nur" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="V2d-vf-I0g"/>
                            <constraint firstItem="xSC-gs-nur" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Wiq-Th-YsI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xSC-gs-nur" secondAttribute="bottom" constant="314" id="bbk-JO-mhD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rHw-xQ-AyP" secondAttribute="trailing" constant="87" id="k20-rw-lTD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1092" height="1090"/>
    </resources>
</document>
